alice,2026-03-27,signup issue: password reset mail missing
bob,2026-03-27,question about pricing page layout
carol,2026-03-28,typo in documentation: \"datafram\" -> \"DataFrame\"
alice,2026-03-28,follow-up: password mail arrived late

Number of lines: 4
First line: alice,2026-03-27,signup issue: password reset mail missing

{'alice': 2, 'bob': 1, 'carol': 1}
Total messages: 4
Messages by sender:
alice: 2
bob: 1
carol: 1

Wrote summary to Total messages: 4

Messages by sender:
 - alice: 2
 - bob: 1
 - carol: 1